<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>K9 control example by MrEggleton</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-2.1.0.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    button {
    font-size:3em;
    padding: 5px 10px;
    display: inline;
    background: #777 url(button.png) repeat-x bottom;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 1px 1px #666;
    }
button:hover {
    background-position: 0 -48px;
    }
button:active {
    background-position: 0 top;
    position: relative;
    top: 1px;
    padding: 6px 10px 4px;
    }
button.stop { background-color: #e50000; }
button.purple { background-color: #9400bf; }
button.straight { background-color: #58aa00; }
button.turn { background-color: #ff9c00; }
button.blue { background-color: #2c6da0; }
button.black { background-color: #333; }
button.white { background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
button.small { font-size: 75%; padding: 3px 7px; }
button.small:hover { background-position: 0 -50px; }
button.small:active { padding: 4px 7px 2px; background-position: 0 top; }
button.large { font-size: 125%; padding: 7px 12px; }
button.large:hover { background-position: 0 -35px; }
button.large:active { padding: 8px 12px 6px; background-position: 0 top; }

button.current{color:black;}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(function(){
// TODO : check API URL
var K9URL = "../k9/";

var k9status = function(data){
    $("button").removeClass("current"); 
    $("#"+data).addClass("current"); 
    if(data === "bump") {
        $("#danger")[0].play();
    }
}

//This stops the motor when any button is released 
$( "button" ).mouseup(function() {
    $.get(K9URL, {motor:"stop"}, k9status);
}).mousedown(function() { 
    $.get(K9URL, {motor:this.id}, k9status);
});

var iInterval = setInterval(function(){ $.get(K9URL, {}, k9status); }, 1000);

  $("#halt").change(function() {
    if($("#halt").val() == "Yes") {
	iInterval = setInterval(function(){ $.get(K9URL, {}, k9status); }, 1000);
    } else {
        clearInterval(iInterval);
    }


  });

});//]]>  

</script>


</head>
<body>
  <center>
  <button class="straight" id="forward">Forward</button>
  <br />
  <button class="turn" id="left">Left</button>
  <button class="turn" id="right">Right</button>
  <br />
  <button class="straight" id="backward">Backward</button>
  <br />
  <button class="stop" id="stop">Stop</button>
</center>

<div id="out"></div>

<div id="links">
  <a href="/getstatus" target="raw">Get Status</a>
  <a href="/forward" target="raw">Forward</a>
  <a href="/backward" target="raw">Backward</a>
  <a href="/left" target="raw">Left</a>
  <a href="/right" target="raw">Right</a>
  <a href="/stop" target="raw">Stop</a>
</div>

<iframe src="/getstatus" name="raw"></iframe>

  <br />
  Check server every second <select id="halt">
    <option selected>Yes</option>
    <option>No</option>
</select>

 <audio id="danger">
  <source src="http://bricks.utcsheffield.org.uk/k9/k9.wav" type="audio/wav" />
  Your browser does not support the audio element.
</audio> 

</body>
</html>

