update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	ssid="???????"
	psk="???????"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
	id_str="mifi"
}

network={
	ssid="?????"
	psk="?????"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	id_str="home"
}

network={
        key_mgmt=NONE
}

